# dropwizard-react

./: README.md  beer.yml  package.json  pom.xml  webpack.config.js
src/main/java/org/elpablo/beer/: Beer.java  BeerApplication.java  BeerCheck.java  BeerConfiguration.java  BeerRepository.java  BeerResource.java
src/main/resources/app/: index.html
src/main/resources/app/js/: app.js
src/main/resources/app/js/static/built/: bundle.js  bundle.js.map
